[{"C:\\Users\\useyo\\Downloads\\uni\\final project\\finalProject\\client\\src\\index.js":"1","C:\\Users\\useyo\\Downloads\\uni\\final project\\finalProject\\client\\src\\App.js":"2","C:\\Users\\useyo\\Downloads\\uni\\final project\\finalProject\\client\\src\\components\\index.js":"3","C:\\Users\\useyo\\Downloads\\uni\\final project\\finalProject\\client\\src\\components\\Navigation.jsx":"4","C:\\Users\\useyo\\Downloads\\uni\\final project\\finalProject\\client\\src\\components\\Footer.jsx":"5","C:\\Users\\useyo\\Downloads\\uni\\final project\\finalProject\\client\\src\\components\\Home.jsx":"6","C:\\Users\\useyo\\Downloads\\uni\\final project\\finalProject\\client\\src\\components\\Login.jsx":"7","C:\\Users\\useyo\\Downloads\\uni\\final project\\finalProject\\client\\src\\components\\Dashboard.jsx":"8","C:\\Users\\useyo\\Downloads\\uni\\final project\\finalProject\\client\\src\\Utils\\Common.js":"9","C:\\Users\\useyo\\Downloads\\uni\\final project\\finalProject\\client\\src\\Utils\\PrivateRoute.js":"10","C:\\Users\\useyo\\Downloads\\uni\\final project\\finalProject\\client\\src\\Utils\\PublicRoute.js":"11","C:\\Users\\useyo\\Downloads\\uni\\final project\\finalProject\\client\\src\\components\\Register.jsx":"12"},{"size":239,"mtime":1622179449678,"results":"13","hashOfConfig":"14"},{"size":1737,"mtime":1622179434056,"results":"15","hashOfConfig":"14"},{"size":346,"mtime":1622179188225,"results":"16","hashOfConfig":"14"},{"size":1957,"mtime":1622179182445,"results":"17","hashOfConfig":"14"},{"size":421,"mtime":1622179174464,"results":"18","hashOfConfig":"14"},{"size":255,"mtime":1622179168901,"results":"19","hashOfConfig":"14"},{"size":2105,"mtime":1622179180172,"results":"20","hashOfConfig":"14"},{"size":6543,"mtime":1622178729390,"results":"21","hashOfConfig":"14"},{"size":765,"mtime":1615546216298,"results":"22","hashOfConfig":"14"},{"size":441,"mtime":1615546714679,"results":"23","hashOfConfig":"14"},{"size":408,"mtime":1615549689151,"results":"24","hashOfConfig":"14"},{"size":2473,"mtime":1622179184701,"results":"25","hashOfConfig":"14"},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"17iucy8",{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"44"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"44"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"44"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\useyo\\Downloads\\uni\\final project\\finalProject\\client\\src\\index.js",[],"C:\\Users\\useyo\\Downloads\\uni\\final project\\finalProject\\client\\src\\App.js",[],"C:\\Users\\useyo\\Downloads\\uni\\final project\\finalProject\\client\\src\\components\\index.js",[],"C:\\Users\\useyo\\Downloads\\uni\\final project\\finalProject\\client\\src\\components\\Navigation.jsx",[],"C:\\Users\\useyo\\Downloads\\uni\\final project\\finalProject\\client\\src\\components\\Footer.jsx",[],"C:\\Users\\useyo\\Downloads\\uni\\final project\\finalProject\\client\\src\\components\\Home.jsx",[],"C:\\Users\\useyo\\Downloads\\uni\\final project\\finalProject\\client\\src\\components\\Login.jsx",[],"C:\\Users\\useyo\\Downloads\\uni\\final project\\finalProject\\client\\src\\components\\Dashboard.jsx",["51"],"C:\\Users\\useyo\\Downloads\\uni\\final project\\finalProject\\client\\src\\Utils\\Common.js",[],["52","53"],"C:\\Users\\useyo\\Downloads\\uni\\final project\\finalProject\\client\\src\\Utils\\PrivateRoute.js",[],"C:\\Users\\useyo\\Downloads\\uni\\final project\\finalProject\\client\\src\\Utils\\PublicRoute.js",[],"C:\\Users\\useyo\\Downloads\\uni\\final project\\finalProject\\client\\src\\components\\Register.jsx",[],{"ruleId":"54","severity":1,"message":"55","line":47,"column":15,"nodeType":"56","endLine":47,"endColumn":51},{"ruleId":"57","replacedBy":"58"},{"ruleId":"59","replacedBy":"60"},"react/jsx-no-target-blank","Using target=\"_blank\" without rel=\"noreferrer\" is a security risk: see https://html.spec.whatwg.org/multipage/links.html#link-type-noopener","JSXOpeningElement","no-native-reassign",["61"],"no-negated-in-lhs",["62"],"no-global-assign","no-unsafe-negation"]